if int(input("您的身高是多少？")) > 120:
    print("""
    您的身高超过了120cm，您是个大朋友，请买票。
    如果您的会员等级大于3，您也可以免费游玩，
    """)
    if int(input("您的会员等级是多少级？")) > 3:
        print("您的会员等级大于3，可以免费游玩。")
    else:
        print("您的会员等级小于3，您得另外买票。")
else:
    print("恭喜小朋友，你可以免费游玩。")

