"""
写操作快速入门
案例演示:
# 1.打开文件
f = open('python.txt', 'w')
# 2.文件写入
f.write('hello world')
# 3.内容刷新
f.flush()
注意:
直接调用write，内容并未真正写入文件，而是会积攒在程序的内存中，称之为缓冲区
当调用flush的时候，内容会真正写入文件
这样做是避免频繁的操作硬盘，导致效率下降（攒一堆，一次性写磁盘）
w会覆盖文件原本内容 
"""

f = open("./python对于文件的应用/test_word2.txt","w",encoding="UTF-8")
# 如以上文件不存在，会创建新文件
f.write("hello word!")    # 将内容写入内存中
# f.flush()     # 将内存中积累的内容写入硬盘文件中
f.close()     # close里面内置了flush的功能

"""
总结
1.写入文件使用open函数的w模式进行写入
2.写入的方法有:
wirte()，写入内容
flush()，刷新内容到硬盘中
3.注意事项:
w模式，文件不存在，会创建新文件
w模式，文件存在，会清空原有内容
close()方法，带有flush()方法的功能
"""